[33mcommit e08f5994057c50969ff0464084eca4134859ed47[m
Author: sauravrayamajhi <egtoc00@gmail.com>
Date:   Sun Jun 18 09:02:32 2017 +0545

    new feature

[33mcommit 9cc7ec0d805ef7e8e1e3833187d315c590939900[m
Author: sauravrayamajhi <egtoc00@gmail.com>
Date:   Sun Jun 18 08:35:06 2017 +0545

    clean

[33mcommit 26f0d29f7aa984ca03dbed19073b7bc376e678c7[m
Author: sauravrayamajhi <egtoc00@gmail.com>
Date:   Sat Jun 17 16:52:20 2017 +0545

    unchanged

[33mcommit de0aabdeb7b0d065c309fde99a3cef3ab905b9d2[m
Author: sauravrayamajhi <egtoc00@gmail.com>
Date:   Sat Jun 17 16:50:31 2017 +0545

    changed

[33mcommit b8ea3892c59c5e88b257e0927664d85e5d1463da[m
Author: sauravrayamajhi <egtoc00@gmail.com>
Date:   Sat Jun 17 16:46:43 2017 +0545

    clear

[33mcommit a651509c5f3ec59fe70f280d59108b01c4ba7870[m
Author: sauravrayamajhi <egtoc00@gmail.com>
Date:   Sat Jun 17 16:30:08 2017 +0545

    this is tird

[33mcommit 3c71581d4b9caaa6fa0a1706086f9d8b90282c54[m
Author: sauravrayamajhi <egtoc00@gmail.com>
Date:   Sat Jun 17 16:01:10 2017 +0545

    this is my seconnd file
